# Healthclock

./: build.gradle  settings.gradle
PagerSlidingTabStrip/: build.gradle
app/: build.gradle  keystores.jks
app/src/androidTest/java/com/healthclock/healthclock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Registeragreement.html  litepal.xml
app/src/main/java/com/healthclock/healthclock/: MainActivity.java
app/src/main/java/com/healthclock/healthclock/api/: WanService.java
app/src/main/java/com/healthclock/healthclock/app/: App.java  AppConst.java
app/src/main/java/com/healthclock/healthclock/broadcast/: AlarmClockBroadcast.java  AlarmClockProcessReceiver.java  BootBroadcastReceiver.java  WakeReceiver.java
app/src/main/java/com/healthclock/healthclock/clock/activity/: AlarmClockEditActivity.java  AlarmClockNapNotificationActivity.java  AlarmClockNew01Activity.java  AlarmClockNewActivity.java  AlarmClockOntimeActivity.java  EditAlarmActivity.java  MyAlarmClockActivity.java  RingSelectActivity.java  SingleFragmentActivity.java  SingleFragmentDialogActivity.java  SingleFragmentOrdinaryActivity.java
app/src/main/java/com/healthclock/healthclock/clock/adapter/: AlarmClockAdapter.java  RingSelectAdapter.java
app/src/main/java/com/healthclock/healthclock/clock/broadcast/: AlarmClockBroadcast.java  AlarmClockProcessReceiver.java  BootBroadcastReceiver.java  WakeReceiver.java
app/src/main/java/com/healthclock/healthclock/clock/common/: WeacConstants.java  WeacStatus.java
app/src/main/java/com/healthclock/healthclock/clock/db/: AlarmClockOperate.java  WeacDBMetaDataLitePal.java
app/src/main/java/com/healthclock/healthclock/clock/fragment/: AlarmClockEditFragment.java  AlarmClockNew01Fragment.java  AlarmClockNewFragment.java  AlarmClockOntimeFragment.java  BaseFragment.java  BaseListFragment.java  LocalMusicFragment.java  RecorderFragment.java  RingSelectFragment.java  SystemRingFragment.java
app/src/main/java/com/healthclock/healthclock/clock/listener/: DBObserverListener.java  NotifyListener.java  OnItemClickListener.java  OnVisibleListener.java
app/src/main/java/com/healthclock/healthclock/clock/model/: AlarmClock.java  AlarmClockDeleteEvent.java  AlarmClockUpdateEvent.java  RingSelectItem.java
app/src/main/java/com/healthclock/healthclock/clock/service/: CountDownService.java  DaemonService.java
app/src/main/java/com/healthclock/healthclock/clock/util/: AudioPlayer.java  AudioRecorder.java  (+2 more)
app/src/main/java/com/healthclock/healthclock/common/: WeacConstants.java  WeacStatus.java
app/src/main/java/com/healthclock/healthclock/db/: AlarmClockOperate.java  WeacDBMetaDataLitePal.java
app/src/main/java/com/healthclock/healthclock/healthgo/: BootBroadcastReceiver.java  DateTimeHelper.java
app/src/main/java/com/healthclock/healthclock/helper/: Convert.java  JsonConvert.java  LzyResponse.java  SimpleResponse.java
app/src/main/java/com/healthclock/healthclock/listener/: IEditTextChangeListener.java  MyClickListener.java  OnFilterInforCompleted.java  OnItemClickListener.java  OnSalesSelectListener.java
app/src/main/java/com/healthclock/healthclock/manager/: ImageLoaderManager.java
app/src/main/java/com/healthclock/healthclock/model/: ResponseData.java
app/src/main/java/com/healthclock/healthclock/network/: FalseModel.java
app/src/main/java/com/healthclock/healthclock/receiver/: AlarmReceiver.java
app/src/main/java/com/healthclock/healthclock/service/: CountDownService.java  DaemonService.java
app/src/main/java/com/healthclock/healthclock/util/: ActivityUtils.java  AppManager.java  AudioPlayer.java  AudioRecorder.java  DrawableUtil.java  EditTextSizeCheckUtil.java  ImageLoaderUtils.java  L.java  LoaddingDialog.java  LogFormat.java  MyUtil.java  OttoAppConfig.java  PermissionUtil.java  PopupWindowUtil.java  PrefUtils.java  ScreenUtils.java  SharedPreferencesUtils.java  SharesUtils.java  StringUtil.java  T.java  UIUtils.java  WakeAndLock.java  XPrinter.java
app/src/main/java/com/healthclock/healthclock/widget/: BorderRelativeLayout.java  BorderTextView.java  CustomDialog.java  ErrorCatchLinearLayoutManager.java  HorizontalTextview.java  IconFontTextView.java  MySlidingView.java  RatioImageView.java  RoundImageView.java
app/src/main/java/com/healthclock/healthclock/wxapi/: PayActivity.java  WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/anim/: popup_alpha_in.xml  popup_alpha_out.xml
app/src/main/res/color/: quantity_operator_text_selector.xml
app/src/main/res/drawable/: button_selector.xml  my_divider.xml  register_check.xml  selector_radio_bg.xml  shape_circle_week_on_normal.xml  shape_circle_week_on_pressed.xml  shape_grey_round.xml  shape_round_home_rate_.xml  shape_round_pop_bg_5.xml  switch_btn.xml  switch_custom_thumb_on.xml  switch_custom_track_on.xml
app/src/main/res/layout/: activity_alarm_clock_edit.xml  activity_alarm_clock_nap_notification.xml  activity_alarm_clock_new.xml  activity_alarm_clock_ontime.xml  activity_capture.xml  activity_code.xml  activity_confirm_order.xml  activity_edit_address.xml  activity_edit_alarm.xml  activity_edit_alarm2.xml  activity_edit_information.xml  activity_edit_phone.xml  activity_edit_pwd.xml  activity_feedback.xml  activity_forget_pwd.xml  activity_health_management.xml  activity_health_records.xml  activity_health_score.xml  activity_indent.xml  activity_invitation_code.xml  activity_login.xml  activity_main.xml  activity_my_alarm_clock.xml  activity_my_video.xml  activity_my_wallet.xml  activity_pay.xml  activity_perfect_information.xml  activity_register.xml  activity_register_protocol.xml  activity_ring_select.xml  activity_select_address.xml  activity_single_fragment_ordinary.xml  activity_user_info.xml  activity_video_record.xml  activity_wel_come.xml  activity_wxpay_entry.xml  alarm_item.xml  clock_type_items.xml  dialog_ensure_layout.xml  dialog_loadding.xml  (+33 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/healthclock/healthclock/: ExampleUnitTest.java
(+178 files in other folders)
