buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.novoda:bintray-release:0.9'
    }
}


allprojects {
    repositories {
        maven { url "https://maven.google.com" }
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'http://repo1.maven.org/maven2' }
        maven { url 'https://dl.bintray.com/jenly/maven' }
        google()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
