apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.healthclock.healthclock"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //皮肤设置
    implementation project(':android-multi-theme')
    implementation project(':datelibrary')
    implementation project(':addresslibrary')
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //网络
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.2.1'
    implementation 'com.google.code.gson:gson:2.8.0'
    //网络
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //轮播图库
    implementation 'cn.bingoogolapple:bga-banner:2.1.7@aar'
    //权限工具
    implementation 'com.yanzhenjie.permission:support:2.0.1'
    implementation 'pub.devrel:easypermissions:1.0.1'
    implementation('com.github.ihsanbal:LoggingInterceptor:3.0.0') {
        exclude group: 'org.json', module: 'json'
    }
    //相册选择
    implementation 'com.guoqi.widget:actionsheet:1.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
}
