apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.healthclock.healthclock"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.0.1"
       // flavorDimensions "versionCode"
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "Umeng"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // gradle bug 去掉release编译警告
    packagingOptions {
/*        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude '.readme'*/

/*        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'*/

        exclude 'META-INF/maven/com.squareup.okio/okio/pom.xml'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.properties'
    }
    productFlavors {
//        _360 {}
//        wandoujia {}
//        yingyongbao {}
//        baidu {}


        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //皮肤设置
    implementation project(':android-multi-theme')
    implementation project(':datelibrary')
    implementation project(':addresslibrary')
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //网络
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.2.1'
    implementation 'com.google.code.gson:gson:2.8.0'
    //网络
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //轮播图库
    implementation 'cn.bingoogolapple:bga-banner:2.1.7@aar'
    //权限工具
    implementation 'com.yanzhenjie.permission:support:2.0.1'
    implementation 'pub.devrel:easypermissions:1.0.1'
    implementation('com.github.ihsanbal:LoggingInterceptor:3.0.0') {
        exclude group: 'org.json', module: 'json'
    }
    //相册选择
    implementation 'com.guoqi.widget:actionsheet:1.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.zzhoujay.richtext:richtext:2.5.2'
    implementation project(':ZXinglib')
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.king.zxing:zxing-lite:1.1.0'
    //微信支付宝
    //implementation(name: 'alipaySdk-15.6.2-20190416165036', ext: 'aar')
    implementation files('libs/libammsdk.jar')
    implementation files('libs/ShareSDK-Wechat-3.3.0.jar')
    implementation files('libs/ShareSDK-Wechat-Core-3.3.0.jar')
    implementation files('libs/ShareSDK-Wechat-Favorite-3.3.0.jar')
    implementation files('libs/ShareSDK-Wechat-Moments-3.3.0.jar')
    implementation project(':alarmmanagerclock')
    implementation project(':SwipeBackLayout')
    implementation project(':litepal')
    implementation project(':daemon')
    implementation project(':PagerSlidingTabStrip')
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'jp.wasabeef:recyclerview-animators:2.2.0'
    implementation('com.github.afollestad.material-dialogs:core:0.8.5.4@aar') {
        transitive = true
    }
    implementation('com.github.afollestad.material-dialogs:commons:0.8.5.4@aar') {
        transitive = true
    }
    implementation 'com.umeng:fb:5.4.0'
    implementation 'com.umeng.analytics:analytics:latest.integration'
    implementation files('libs/umeng-update-v2.6.0.1.jar')
    implementation 'com.bigkoo:convenientbanner:2.0.5'
}
