<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.login.EditInformationActivity">

    <include layout="@layout/topbar_nor" />

    <ScrollView
        android:layout_width="match_parent"
        android:isScrollContainer="true"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ll_age"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_gravity="center_vertical"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_10"
                    android:text="年龄"
                    android:textColor="@color/black" />


                <EditText
                    android:id="@+id/et_age"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:hint="请输入年龄"
                    android:inputType="number"
                    android:textColorHint="@color/gray"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_10"
                    android:text="岁"
                    android:textColor="@color/black" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@color/line"></View>

            <LinearLayout
                android:id="@+id/ll_height"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_gravity="center_vertical"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_10"
                    android:text="身高"
                    android:textColor="@color/black" />


                <EditText
                    android:id="@+id/et_height"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:hint="请输入身高"
                    android:inputType="number"
                    android:textColorHint="@color/gray"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_10"
                    android:text="cm"
                    android:textColor="@color/black" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@color/line"></View>

            <LinearLayout
                android:id="@+id/ll_weight"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_gravity="center_vertical"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_10"
                    android:text="体重"
                    android:textColor="@color/black" />


                <EditText
                    android:id="@+id/et_weight"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:hint="请输入体重"
                    android:inputType="number"
                    android:textColorHint="@color/gray"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_10"
                    android:text="kg"
                    android:textColor="@color/black" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@color/line"></View>

            <LinearLayout
                android:id="@+id/ll_blood"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_gravity="center_vertical"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_10"
                    android:text="血压"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/et_blood"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:hint="请输入血压"
                    android:inputType="number"
                    android:textColorHint="@color/gray"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_10"
                    android:text="/mmHg"
                    android:textColor="@color/black" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@color/line"></View>

            <LinearLayout
                android:id="@+id/ll_heart"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_gravity="center_vertical"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_10"
                    android:text="心率"
                    android:textColor="@color/black" />


                <EditText
                    android:id="@+id/et_heart"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:hint="请输入心率"
                    android:inputType="number"
                    android:textColorHint="@color/gray"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_10"
                    android:text=""
                    android:textColor="@color/black" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@color/line"></View>

            <LinearLayout
                android:id="@+id/ll_isSelect"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_gravity="center_vertical"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_10"
                    android:text="是否用心脏起搏器"
                    android:textColor="@color/black" />

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="5"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioButton"
                        style="@style/RadioButtonStyles"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:padding="10dp"
                        android:text="是" />

                    <RadioButton
                        android:id="@+id/radioButton1"
                        style="@style/RadioButtonStyles"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:checked="true"
                        android:text="否" />

                </RadioGroup>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@color/line"></View>

            <LinearLayout
                android:id="@+id/ll_eyesight"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_gravity="center_vertical"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_10"
                    android:text="视力"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/dp_10"
                        android:text="左眼"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/et_eyesight_left"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:background="@color/line"
                        android:gravity="center"
                        android:hint="5.0"
                        android:inputType="number"
                        android:textColorHint="@color/gray"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/dp_10"
                        android:text="右眼"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/et_eyesight_right"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:background="@color/line"
                        android:gravity="center"
                        android:hint="5.0"
                        android:inputType="number"
                        android:textColorHint="@color/gray"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@color/line"></View>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_headache"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_gravity="center_vertical"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_10"
                    android:text="头疼"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:padding="@dimen/dp_10"
                    android:text="痛值"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/et_headache"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:background="@color/line"
                    android:gravity="center"
                    android:hint="0"
                    android:inputType="number"
                    android:textColorHint="@color/gray"
                    android:textSize="14sp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@color/line"></View>

            <LinearLayout
                android:id="@+id/ll_Neck"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_gravity="center_vertical"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_10"
                    android:text="颈肩腰"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:padding="@dimen/dp_10"
                    android:text="痛值"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/et_Neck"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:background="@color/line"
                    android:gravity="center"
                    android:hint="0"
                    android:inputType="number"
                    android:textColorHint="@color/gray"
                    android:textSize="14sp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@color/line"></View>

            <LinearLayout
                android:id="@+id/ll_stomachache"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_gravity="center_vertical"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_10"
                    android:text="胃痛"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:padding="@dimen/dp_10"
                    android:text="痛值"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/et_stomachache"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:background="@color/line"
                    android:gravity="center"
                    android:hint="0"
                    android:inputType="number"
                    android:textColorHint="@color/gray"
                    android:textSize="14sp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@color/line"></View>

            <LinearLayout
                android:id="@+id/ll_bellyache"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_gravity="center_vertical"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_10"
                    android:text="腹痛"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:padding="@dimen/dp_10"
                    android:text="痛值"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/et_bellyache"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:background="@color/line"
                    android:gravity="center"
                    android:hint="0"
                    android:inputType="number"
                    android:textColorHint="@color/gray"
                    android:textSize="14sp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@color/line"></View>

            <LinearLayout
                android:id="@+id/ll_skin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_gravity="center_vertical"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_10"
                    android:text="肤白嫩"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:padding="@dimen/dp_10"
                    android:text="嫩值"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/et_skin"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:background="@color/line"
                    android:gravity="center"
                    android:hint="100"
                    android:inputType="number"
                    android:textColorHint="@color/gray"
                    android:textSize="14sp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@color/line"></View>

            <LinearLayout
                android:id="@+id/ll_vigor"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_gravity="center_vertical"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_10"
                    android:text="精力态"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:padding="@dimen/dp_10"
                    android:text="精值"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/et_vigor"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:background="@color/line"
                    android:gravity="center"
                    android:hint="100"
                    android:inputType="number"
                    android:textColorHint="@color/gray"
                    android:textSize="14sp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@color/line"></View>

            <LinearLayout
                android:id="@+id/ll_wood"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_gravity="center_vertical"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_10"
                    android:text="晨勃"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:padding="@dimen/dp_10"
                    android:text="勃值"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/et_wood"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:background="@color/line"
                    android:gravity="center"
                    android:hint="100"
                    android:inputType="number"
                    android:textColorHint="@color/gray"
                    android:textSize="14sp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@color/line"></View>
            <LinearLayout
                android:id="@+id/ll_step"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_gravity="center_vertical"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_10"
                    android:text="今日步"
                    android:textColor="@color/black" />
                <EditText
                    android:id="@+id/et_step"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:background="@color/line"
                    android:gravity="center"
                    android:hint="1000步"
                    android:inputType="number"
                    android:textColorHint="@color/gray"
                    android:textSize="14sp" />
                <com.healthclock.healthclock.widget.BorderTextView
                    android:id="@+id/tv_getStep"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/dp_8"
                    app:contentBackColor="@color/white"
                    app:cornerRadius="@dimen/dp_20"
                    app:strokeColor01="?title_text_color"
                    app:strokeWidth01="1dp"
                    android:text="手动获取步数"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/black" />




            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@color/line"></View>
            <include layout="@layout/information_item01"></include>
            <com.healthclock.healthclock.widget.BorderTextView
                android:id="@+id/tv_confirm"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_margin="@dimen/dp_20"
                android:gravity="center"
                android:padding="8dip"
                android:text="@string/user_confirm"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16"
                app:contentBackColor="?title_text_color"
                app:cornerRadius="@dimen/dp_20"
                app:strokeColor01="?title_text_color"
                app:strokeWidth01="1dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>