<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.member.EditAddressActivity">

    <include layout="@layout/topbar_nor"></include>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_recipients_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dp_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                android:textColor="@color/black"
                android:text="收件人" />

            <EditText
                android:id="@+id/ed_recipients_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请填写收件人姓名"
                android:padding="@dimen/dp_10"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/black"
                android:textColorHint="@color/hint_color" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"></View>

        <LinearLayout
            android:id="@+id/ll_recipients_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dp_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:padding="@dimen/dp_10"
                android:text="联系电话" />

            <EditText
                android:id="@+id/ed_recipients_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请填写联系电话"
                android:inputType="number"
                android:padding="@dimen/dp_10"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/black"
                android:textColorHint="@color/hint_color" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"></View>

        <LinearLayout
            android:id="@+id/ll_recipients_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dp_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                android:textColor="@color/black"
                android:text="所在地区" />

            <TextView
                android:id="@+id/tv_recipients_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="所在地区"
                android:textSize="@dimen/sp_14"
                android:padding="@dimen/dp_10"
                android:textColor="@color/black"
                android:textColorHint="@color/hint_color" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/icon_more" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"></View>

        <LinearLayout
            android:id="@+id/ll_recipients_detailed_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dp_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                android:textColor="@color/black"
                android:text="详细地址" />

            <EditText
                android:id="@+id/ed_recipients_detailed_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:textSize="@dimen/sp_14"
                android:hint="街道，楼牌号等"
                android:padding="@dimen/dp_10"
                android:textColor="@color/black"
                android:textColorHint="@color/hint_color" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"></View>


        <LinearLayout
            android:id="@+id/ll_set_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:padding="@dimen/dp_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/dp_10"
                android:textColor="@color/black"
                android:text="设置默认地址" />
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="@dimen/dp_10"
                android:layout_height="wrap_content">
            <Switch
                android:id="@+id/sw_onOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:thumb="@drawable/switch_custom_thumb_selector"
                android:track="@drawable/switch_custom_track_selector" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <com.healthclock.healthclock.widget.BorderTextView
        android:id="@+id/tv_save"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_margin="@dimen/dp_20"
        android:gravity="center"
        android:padding="8dip"
        android:text="保存地址"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16"
        app:contentBackColor="@color/bt_gray"
        app:cornerRadius="@dimen/dp_20"
        app:strokeColor01="@color/bt_gray"
        app:strokeWidth01="1dp" />
</LinearLayout>
