<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.member.FeedbackActivity">

    <include layout="@layout/topbar_nor"></include>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:text="反馈内容"
        android:textColor="@color/black" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dip"
        android:background="@color/white">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="@null"
            android:gravity="top"
            android:hint="说点什么..."
            android:padding="10dip"
            android:textSize="14sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:text="上传图片" />

        <GridView
            android:id="@+id/mGridView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:horizontalSpacing="5dp"
            android:numColumns="4"
            android:verticalSpacing="5dp" />
    </LinearLayout>


    <com.healthclock.healthclock.widget.BorderTextView
        android:id="@+id/tv_confirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_margin="@dimen/dp_20"
        android:gravity="center"
        android:padding="8dip"
        android:text="提交反馈"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16"
        app:contentBackColor="@color/bt_gray"
        app:cornerRadius="@dimen/dp_20"
        app:strokeColor01="@color/bt_gray"
        app:strokeWidth01="1dp" />
</LinearLayout>