<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.login.RegisterProtocolActivity">

    <include layout="@layout/topbar_nor"></include>

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"></View>

    <com.healthclock.healthclock.widget.BorderTextView
        android:id="@+id/tv_confirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
      android:layout_margin="@dimen/dp_20"
        android:gravity="center"
        android:padding="8dip"
        android:text="@string/user_confirm"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/white"
        app:contentBackColor="?title_text_color"
        app:cornerRadius="@dimen/dp_20"
        app:strokeColor01="?title_text_color"
        app:strokeWidth01="1dp" />

</LinearLayout>