<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/allLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_topbar_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_70"
        android:background="@color/TRANSLUCENT"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dp_20">

        <com.healthclock.healthclock.widget.IconFontTextView
            android:id="@+id/btn_cancel"
            android:layout_width="@dimen/topbar_icon_width_height"
            android:layout_height="match_parent"
            android:layout_marginLeft="5px"
            android:gravity="center"
            android:text="@string/ic_back"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_26" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/RedTitleTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="120px"
            android:layout_marginRight="120px"
            android:maxLines="1"
            android:paddingTop="@dimen/dp_20"
            android:text="定点闹"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />

        <com.healthclock.healthclock.widget.IconFontTextView
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14" />

        <View
            style="@style/lineStyle"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_20"
                android:background="@drawable/shape_round_pop_bg_5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/dp_4"
                    android:text="" />


                <TimePicker
                    android:id="@+id/time_picker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:theme="@style/Theme.picker"
                    android:timePickerMode="spinner" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="18dp"

                android:layout_marginStart="18dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:background="@drawable/shape_round_pop_bg_5"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linear_repeat"
                        style="@style/new_alarm_clcok_item">

                        <TextView
                            style="@style/new_alarm_clcok_item_type"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:text="周期" />

                        <TextView
                            android:id="@+id/repeat_describe"
                            style="@style/new_alarm_clcok_item_describe"
                            android:layout_marginRight="19dp"
                            android:ellipsize="end"
                            android:maxWidth="230dp"
                            android:singleLine="true"
                            android:text="@string/repeat_once" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"

                        android:orientation="horizontal">

                        <LinearLayout style="@style/new_alarm_clock_repeat_days_llyt">

                            <ToggleButton
                                android:id="@+id/tog_btn_monday"
                                style="@style/new_alarm_clcok_repeat_days_tog_btn"
                                android:textOff="@string/monday"
                                android:textOn="@string/monday"></ToggleButton>

                        </LinearLayout>

                        <LinearLayout style="@style/new_alarm_clock_repeat_days_llyt">

                            <ToggleButton
                                android:id="@+id/tog_btn_tuesday"
                                style="@style/new_alarm_clcok_repeat_days_tog_btn"
                                android:textOff="@string/tuesday"
                                android:textOn="@string/tuesday"></ToggleButton>
                        </LinearLayout>

                        <LinearLayout style="@style/new_alarm_clock_repeat_days_llyt">

                            <ToggleButton
                                android:id="@+id/tog_btn_wednesday"
                                style="@style/new_alarm_clcok_repeat_days_tog_btn"
                                android:textOff="@string/wednesday"
                                android:textOn="@string/wednesday"></ToggleButton>
                        </LinearLayout>

                        <LinearLayout style="@style/new_alarm_clock_repeat_days_llyt">

                            <ToggleButton
                                android:id="@+id/tog_btn_thursday"
                                style="@style/new_alarm_clcok_repeat_days_tog_btn"
                                android:textOff="@string/thursday"
                                android:textOn="@string/thursday"></ToggleButton>
                        </LinearLayout>

                        <LinearLayout style="@style/new_alarm_clock_repeat_days_llyt">

                            <ToggleButton
                                android:id="@+id/tog_btn_friday"
                                style="@style/new_alarm_clcok_repeat_days_tog_btn"
                                android:textOff="@string/friday"
                                android:textOn="@string/friday"></ToggleButton>
                        </LinearLayout>

                        <LinearLayout style="@style/new_alarm_clock_repeat_days_llyt">

                            <ToggleButton
                                android:id="@+id/tog_btn_saturday"
                                style="@style/new_alarm_clcok_repeat_days_tog_btn"
                                android:textOff="@string/saturday"
                                android:textOn="@string/saturday"></ToggleButton>
                        </LinearLayout>

                        <LinearLayout style="@style/new_alarm_clock_repeat_days_llyt">

                            <ToggleButton
                                android:id="@+id/tog_btn_sunday"
                                style="@style/new_alarm_clcok_repeat_days_tog_btn"
                                android:textOff="@string/sunday"
                                android:textOn="@string/sunday"></ToggleButton>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <include layout="@layout/clock_type_items"></include>

                <LinearLayout style="@style/new_alarm_clcok_item">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:text="标签"
                        android:textColor="@color/gray"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/tag_edit_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="19dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="right"
                        android:inputType="text"
                        android:selectAllOnFocus="true"
                        android:singleLine="true"
                        android:text="闹钟"
                        android:textColor="@color/gray"
                        android:textSize="16sp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ring_llyt"
                    style="@style/new_alarm_clcok_item">

                    <TextView
                        style="@style/new_alarm_clcok_item_type"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:text="铃声" />

                    <TextView
                        android:id="@+id/ring_describe"
                        style="@style/new_alarm_clcok_item_describe"
                        android:layout_marginRight="6dp"
                        android:drawablePadding="5dp"
                        android:drawableRight="@mipmap/icon_more"
                        android:ellipsize="end"
                        android:maxWidth="230dp"
                        android:singleLine="true"
                        android:text="默认铃声" />
                </LinearLayout>


                <LinearLayout style="@style/new_alarm_clcok_item">

                    <TextView
                        style="@style/new_alarm_clcok_item_type"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:text="振动" />

                    <Switch
                        android:id="@+id/vibrate_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="6dp"
                        android:gravity="center_vertical"
                        android:thumb="@drawable/switch_custom_thumb_selector"
                        android:track="@drawable/switch_custom_track_selector" />
                </LinearLayout>


            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp">

                <com.healthclock.healthclock.widget.BorderTextView
                    android:id="@+id/ibtn_delete"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/dp_20"
                    android:gravity="center"
                    android:text="删除闹钟"
                    android:textColor="?title_text_color"
                    app:contentBackColor="@color/white"
                    app:cornerRadius="@dimen/dp_20"
                    app:strokeColor01="@color/white"
                    app:strokeWidth01="1dp" />


            </RelativeLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>