<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.member.SelectAddressActivity">

    <include layout="@layout/topbar_nor"></include>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/SwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <com.healthclock.healthclock.widget.BorderTextView
        android:id="@+id/tv_add"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_margin="@dimen/dp_20"
        android:gravity="center"
        android:padding="8dip"
        android:text="新增地址"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16"
        app:contentBackColor="?title_text_color"
        app:cornerRadius="@dimen/dp_20"
        app:strokeColor01="?title_text_color"
        app:strokeWidth01="1dp" />
</LinearLayout>