<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/allLayout"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/bg"
    tools:context=".ui.activity.main.EditAlarmActivity">
    <RelativeLayout
        android:id="@+id/rl_topbar_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_70"
        android:background="@color/TRANSLUCENT"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dp_20">

        <com.healthclock.healthclock.widget.IconFontTextView
            android:id="@+id/btn_cancel"
            android:layout_width="@dimen/topbar_icon_width_height"
            android:layout_height="match_parent"
            android:layout_marginLeft="5px"
            android:gravity="center"
            android:text="@string/ic_back"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_26" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/RedTitleTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="120px"
            android:layout_marginRight="120px"
            android:maxLines="1"
            android:paddingTop="@dimen/dp_20"
            android:text="定点闹"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />

        <com.healthclock.healthclock.widget.IconFontTextView
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14" />

        <View
            style="@style/lineStyle"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TimePicker
                android:id="@+id/time_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.Red"
                android:timePickerMode="spinner" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="18dp"
                android:layout_marginStart="18dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linear_repeat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="重复"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_repeat_value"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#80FFFFFF"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/icon_more" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#383838" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="标签"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/tv_label"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:background="@null"
                        android:gravity="center"
                        android:hint="输入标签"
                        android:textColor="#80FFFFFF"
                        android:textSize="16sp" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#383838" />

                <LinearLayout
                    android:id="@+id/linear_ringtone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:background="?title_text_color"
                        android:gravity="center"
                        android:text="铃声"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/icon_more" />

                </LinearLayout>



                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#383838" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="18dp"
                    android:layout_marginStart="18dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="振动"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                    <Switch
                        android:id="@+id/cb_shock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:checked="true"
                        android:gravity="center"
                        android:thumb="@drawable/switch_custom_thumb_selector"
                        android:track="@drawable/switch_custom_track_selector" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginStart="18dp"
                    android:background="#383838" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="18dp"
                    android:layout_marginStart="18dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="小睡"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                    <Switch
                        android:id="@+id/cb_nap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:checked="true"
                        android:gravity="center"
                        android:thumb="@drawable/switch_custom_thumb_selector"
                        android:track="@drawable/switch_custom_track_selector" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginStart="18dp"
                    android:background="#383838" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp">

                <com.healthclock.healthclock.widget.BorderTextView
                    android:id="@+id/ibtn_delete"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/dp_20"
                    android:gravity="center"
                    android:text="删除闹钟"
                    android:textColor="@color/white"
                    app:contentBackColor="?title_text_color"
                    app:cornerRadius="@dimen/dp_20"
                    app:strokeColor01="?title_text_color"
                    app:strokeWidth01="1dp" />


            </RelativeLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>