<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.main.MemberFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp_20"
                android:background="?title_text_color"
                android:orientation="vertical">

                <com.healthclock.healthclock.widget.IconFontTextView
                    android:id="@+id/tv_set"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:padding="@dimen/dp_10"
                    android:text="@string/ic_set"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_18" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="@dimen/dp_70"
                    android:layout_height="@dimen/dp_70"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp_20"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/default_pic" />

                <TextView
                    android:id="@+id/tv_nickName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/dp_10"
                    android:text="昵称" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_all_orders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/white"
                android:padding="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_people_all_order"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawableRight="@mipmap/icon_more"
                    android:gravity="center_vertical"
                    android:text="@string/app_people_looker_all"
                    android:textColor="@color/black" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_90"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="@dimen/dp_10">

                <LinearLayout
                    android:id="@+id/ll_obligation"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.healthclock.healthclock.widget.IconFontTextView
                        android:id="@+id/tv_obligation"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/ic_obligation"
                        android:textSize="@dimen/sp_26" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/app_people_obligation" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_shipments"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.healthclock.healthclock.widget.IconFontTextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/ic_send"
                        android:textSize="@dimen/sp_26" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/app_people_shipments" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_Receiving"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.healthclock.healthclock.widget.IconFontTextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/ic_receive"
                        android:textSize="@dimen/sp_26" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/app_people_Receiving" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_finish"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.healthclock.healthclock.widget.IconFontTextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/ic_finish"
                        android:textSize="@dimen/sp_26" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/app_people_obligation" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/ll_wallet"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:layout_gravity="center_vertical"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/dp_10"
                        android:text="我的钱包" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:background="@null"
                        android:drawablePadding="@dimen/dp_20"
                        android:drawableRight="@mipmap/icon_more"
                        android:gravity="center_vertical|right"
                        android:hint=""
                        android:paddingRight="@dimen/dp_10"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:background="@color/line"></View>
                <LinearLayout
                    android:id="@+id/ll_Invitation_code"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:layout_gravity="center_vertical"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/dp_10"
                        android:text="邀请码分享" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:background="@null"
                        android:drawablePadding="@dimen/dp_20"
                        android:drawableRight="@mipmap/icon_more"
                        android:gravity="center_vertical|right"
                        android:hint=""
                        android:paddingRight="@dimen/dp_10"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:background="@color/line"></View>
                <LinearLayout
                    android:id="@+id/ll_address"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:layout_gravity="center_vertical"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/dp_10"
                        android:text="我的收货地址" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:background="@null"
                        android:drawablePadding="@dimen/dp_20"
                        android:drawableRight="@mipmap/icon_more"
                        android:gravity="center_vertical|right"
                        android:hint=""
                        android:paddingRight="@dimen/dp_10"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:background="@color/line"></View>
                <LinearLayout
                    android:id="@+id/ll_video"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:layout_gravity="center_vertical"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/dp_10"
                        android:text="视频播放记录" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:background="@null"
                        android:drawablePadding="@dimen/dp_20"
                        android:drawableRight="@mipmap/icon_more"
                        android:gravity="center_vertical|right"
                        android:hint=""
                        android:paddingRight="@dimen/dp_10"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:background="@color/line"></View>

                <LinearLayout
                    android:id="@+id/ll_health_management"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:layout_gravity="center_vertical"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/dp_10"
                        android:text="个人健康管理" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:background="@null"
                        android:drawablePadding="@dimen/dp_20"
                        android:drawableRight="@mipmap/icon_more"
                        android:gravity="center_vertical|right"
                        android:hint=""
                        android:paddingRight="@dimen/dp_10"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray" />

                </LinearLayout>



                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:background="@color/line"></View>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_feedback"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:layout_gravity="center_vertical"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/dp_10"
                        android:text="意见反馈" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:background="@null"
                        android:drawablePadding="@dimen/dp_20"
                        android:drawableRight="@mipmap/icon_more"
                        android:gravity="center_vertical|right"
                        android:hint=""
                        android:paddingRight="@dimen/dp_10"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:background="@color/line"></View>

                <LinearLayout
                    android:id="@+id/ll_edit_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:layout_gravity="center_vertical"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/dp_10"
                        android:text="修改密码" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:background="@null"
                        android:drawablePadding="@dimen/dp_20"
                        android:drawableRight="@mipmap/icon_more"
                        android:gravity="center_vertical|right"
                        android:hint=""
                        android:paddingRight="@dimen/dp_10"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:background="@color/line"></View>

            </LinearLayout>

            <com.healthclock.healthclock.widget.BorderTextView
                android:id="@+id/tv_logout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_margin="@dimen/dp_20"
                android:gravity="center"
                android:padding="8dip"
                android:text="@string/user_logout"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16"
                app:contentBackColor="?title_text_color"
                app:cornerRadius="@dimen/dp_20"
                app:strokeColor01="?title_text_color"
                app:strokeWidth01="1dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="3"
                android:background="@null"
                android:drawablePadding="@dimen/dp_20"
                android:drawableRight="@mipmap/icon_more"
                android:gravity="center_vertical|right"
                android:hint=""
                android:paddingRight="@dimen/dp_10"
                android:textColor="@color/black"
                android:textColorHint="@color/gray" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>