<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_nodata"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:visibility="gone"
        android:layout_centerInParent="true"></ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_nodata"
        android:layout_marginTop="@dimen/dp_10"
        android:textSize="@dimen/sp_16"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/text_color"
        android:text="暂时没有数据"/>
</RelativeLayout>