<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:orientation="vertical"
    android:padding="1dp">

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_round_pop_bg_5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/menu_item1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:gravity="center"
            android:text="间隔闹"
            android:textColor="@color/text_color" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"></View>
        <TextView
            android:id="@+id/menu_item2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:gravity="center"
            android:text="定点闹"
            android:textColor="@color/text_color" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"></View>
        <TextView
            android:id="@+id/menu_item3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:gravity="center"
            android:text="现在做操"
            android:textColor="@color/text_color" />
    </LinearLayout>

</LinearLayout>